<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: calibri, "DejaVu Sans", Arial, Helvetica, sans-serif;
        background-color: #cbd5e1;
      }
      .container {
        margin: 0 auto;
        width: 600px;
        padding: 10px 30px 30px 30px;
        box-shadow: 0 0 4px #ddd;
        background-color: #f3f4f6;
        border-radius: 5px;
      }
      a.link {
        border: solid 1px #0ea5e9;
        background-color: #0ea5e9;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        display: block;
        width: 400px;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
        border-radius: 5px;
      }
      .text-blue {
        color: #0ea5e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-blue">Reset Password Request</h1>
      <div>Hi <b class="text-blue">{{username}}</b> !</div>
      <p>
        This is a confirmation that the password for your account {{email}} has just been changed.
        <br /><br />
        <i>If you did not request this, please ignore this email and your password will remain unchanged.</i>
      </p>
      <br />
      <p>
        Regards, <br />
        <em>Momee.id</em>
      </p>
    </div>
  </body>
</html>
