<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      body {
        font-family: calibri, "DejaVu Sans", Arial, Helvetica, sans-serif;
        background-color: #cbd5e1;
      }
      .container {
        margin: 0 auto;
        width: 600px;
        padding: 10px 30px 30px 30px;
        box-shadow: 0 0 4px #ddd;
        background-color: #f3f4f6;
        border-radius: 5px;
      }
      a.link {
        border: solid 1px #0ea5e9;
        background-color: #0ea5e9;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        display: block;
        width: 400px;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
        border-radius: 5px;
      }
      .text-blue {
        color: #0ea5e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-blue">Reset Password Request</h1>
      <div>Hi <b class="text-blue">{{username}}</b> !</div>
      <p>
        You are receiving this because you (or someone else) have requested the reset of the password for your account.
        <br /><br />
        Find your login information below:
        <br /><br />
        <span style="font-size: 14px; font-weight: bold"> Email address : <span class="text-blue">{{email}}</span> </span>
        <br /><br />
        Please click on the following link, or paste this into your browser to complete the process (this link will expire in 1 hour):
        <br /><br />
        <a class="link" href="{{resetPasswordLink}}" target="_blank">Change Password</a>

        <br /><br />
        If you did not request this, please ignore this email and your password will remain unchanged.
      </p>
      <br />
      <p>
        Regards, <br />
        <em>Momee.id</em>
      </p>
    </div>
  </body>
</html>
